<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://wossthemes.com/artday/wp-content/themes/artday/assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>About &#8211; Damson</title>
    <script
      src="https://kit.fontawesome.com/47ba2e2d30.js"
      crossorigin="anonymous"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
      if ( typeof WebFontConfig === "undefined" ) {
          WebFontConfig = new Object();
      }
      WebFontConfig['google'] = {families: ['PT+Serif', 'Montserrat']};

      (function() {
          var wf = document.createElement( 'script' );
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName( 'script' )[0];
          s.parentNode.insertBefore( wf, s );
      })();
    </script>
    <link rel="dns-prefetch" href="//apis.google.com" />
    <link rel="dns-prefetch" href="//platform.twitter.com" />
    <link rel="dns-prefetch" href="//platform.linkedin.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="css/app.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="css/app1.css"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="css/woocommerce.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="css/woocommercce2.css"
      type="text/css"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="css/woocommerce-general.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <!-- <link rel='stylesheet' id='font-awesome-css' href='css/fontawesome.css' type='text/css' media='all' /> -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      id="owl-css"
      href="css/owl.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-style-css"
      href="css/artday.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-dynamic-css"
      href="css/artdaydynamic.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-fonts-css"
      href="https://fonts.googleapis.com/css?family=PT+Serif%7CMontserrat&#038;subset=latin%2Clatin-ext"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="js_composer_front-css"
      href="css/composerfonts.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-my-instagram-css"
      href="css/instagram.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-css"
      href="css/ulp.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-link-buttons-css"
      href="css/ulpbutton.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="perfect-scrollbar-css"
      href="css/perfectsrollbar.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate.css-css"
      href="css/animate.css"
      type="text/css"
      media="all"
    />

    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var woss_data = {"woss_template_directory_uri":"https:\/\/wossthemes.com\/artday\/wp-content\/themes\/artday"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-includes/js/jquery/jquery.js?ver=1.12.4"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var wc_add_to_cart_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/about\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/wossthemes.com\/artday\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://wossthemes.com/artday/wp-json/"
    />
    <link rel="canonical" href="https://wossthemes.com/artday/about/" />
    <link rel="shortlink" href="https://wossthemes.com/artday/?p=32" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2Fabout%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2Fabout%2F&#038;format=xml"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <meta
      name="generator"
      content="Powered by Visual Composer - drag and drop page builder for WordPress."
    />
    <!--[if lte IE 9
      ]><link
        rel="stylesheet"
        type="text/css"
        href="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
        media="screen"
    /><![endif]-->
    <!--[if IE 8
      ]><link
        rel="stylesheet"
        type="text/css"
        href="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css"
        media="screen"
    /><![endif]-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:visited {
        border-radius: 0px !important;
        background: #353535;
        border: 1px solid #353535;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:active {
        border-radius: 0px !important;
        background: #252525;
        border: 1px solid #252525;
        background-color: #ccb48e;
        border-color: transparent;
      }

      #ulp-JLrPLYmja3RiPH7Y,
      #ulp-JLrPLYmja3RiPH7Y .ulp-content {
        width: 700px;
        height: 426px;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-input,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:active,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:focus,
      #ulp-JLrPLYmja3RiPH7Y .ulp-checkbox {
        border-width: 2px !important;
        border-radius: 0px !important;
        border-color: transparent;
        background-color: #f5f5f5 !important;
        background-color: rgba(245, 245, 245, 1) !important;
        padding-left: 20px !important;
      }

      #ulp-JLrPLYmja3RiPH7Y-overlay {
        background: rgba(0, 0, 0, 0.8);
      }

      #ulp-layer-210 {
        width: 700px;
        height: 425px;
      }

      #ulp-layer-210,
      #ulp-layer-210 * {
        text-align: left;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        color: #000000;
        font-size: 14px;
      }

      #ulp-layer-210 .ulp-checkbox label:after {
        background: #000000;
      }

      #ulp-layer-210 {
        border-radius: 0px;
        z-index: 1000003;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-211 {
        width: 700px;
        height: 40px;
      }

      #ulp-layer-211,
      #ulp-layer-211 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-211 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-211 {
        border-radius: 0px;
        z-index: 1000004;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-212 {
        width: 700px;
        height: 11px;
      }

      #ulp-layer-212,
      #ulp-layer-212 * {
        text-align: center;
        font-family: "PT Serif", arial;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
      }

      #ulp-layer-212 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-212 {
        border-radius: 0px;
        z-index: 1000005;
        text-align: center;
        padding: 0px 0px;
        line-height: 1.3;
      }

      #ulp-layer-213 {
        width: 415px;
        height: 55px;
      }

      #ulp-layer-213,
      #ulp-layer-213 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #999999;
        font-size: 12px;
      }

      #ulp-layer-213 .ulp-checkbox label:after {
        background: #999999;
      }

      #ulp-layer-213 {
        border-radius: 0px;
        z-index: 1000006;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-214 {
        width: 170px;
        height: 55px;
      }

      #ulp-layer-214,
      #ulp-layer-214 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #fff;
        font-size: 12px;
      }

      #ulp-layer-214 .ulp-checkbox label:after {
        background: #fff;
      }

      #ulp-layer-214 {
        border-radius: 0px;
        z-index: 1000007;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-214:hover {
        background-color: #ccb48e;
        background-color: rgba(204, 180, 142, 1);
      }

      #ulp-layer-215,
      #ulp-layer-215 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 100;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-215:hover,
      #ulp-layer-215:focus,
      #ulp-layer-215:active,
      #ulp-layer-215 *:hover,
      #ulp-layer-215 *:focus,
      #ulp-layer-215 *:active {
        color: #ccb48e;
      }

      #ulp-layer-215 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-215 {
        border-radius: 0px;
        z-index: 1000008;
        text-align: left;
        padding: 0px 0px;
      }
    </style>

    <noscript>
      <style type="text/css">
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style>
    </noscript>
  </head>

  <body
    data-rsssl="1"
    class="page page-id-32 page-template page-template-template-page page-template-template-page-php wpb-js-composer js-comp-ver-4.12.1 vc_responsive"
  >
    <!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

    <header class="ws-header ws-header-fourth ws-header-static">
      <nav class="navbar navbar-default">
        <div class="container-fluid ws-container-fluid">
          <div class="col-sm-2">
            <a class="navbar-brand" href="/">
              <img src="./images/logo.png" alt="Damson" />
            </a>
          </div>

          <div class="col-sm-9">
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <div class="menu-nav-style-2-container">
                <ul id="menu-nav-style-2" class="nav navbar-nav">
                  <li
                    id="menu-item-474"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-474 dropdown"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Home"
                      href="/"
                      aria-haspopup="true"
                      >Home
                      <!-- <span class="caret"></span> -->
                    </a>
                  </li>
                  <li
                    id="menu-item-529"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="About"
                      href="about.html"
                      >About</a
                    >
                  </li>
                  <li
                    id="menu-item-475"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-475 dropdown"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Shop"
                      href="shop.html"
                      aria-haspopup="true"
                      >Shop</a
                    >
                  </li>
                  <li
                    id="menu-item-542"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Contact"
                      href="contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <div class="col-sm-3 col-md-3">
                  <div class="language">
                    <ul id="menu-nav-style-2" class="nav navbar-nav">
                      <li><a class="IT">IT</a></li>
                      <li><a class="EN">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1 di-none">
            <div class="ws-instagram-header">
              <ul class="ws-footer-social">
                <li>
                  <a
                    href="https://m.facebook.com/Damson.Artist?ref=ig_profile_ac&wtsid=rdr_05rAWYCHHluV3G7Xy&_rdr"
                    target="_blank"
                    ><i class="fa fa-facebook fa-md"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/#" target="_blank"
                    ><i class="fa fa-twitter fa-md"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/melissa_damson/"
                    target="_blank"
                    ><i class="fa fa-instagram fa-md"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      style="max-height: 600px"
    >
      <div class="carousel-inner" style="height: 600px">
        <div class="carousel-item active" style="max-height: 600px">
          <img src="./images/story.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block">
            <h1>About Me</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container ws-page-container">
      <div class="row">
        <div class="col-sm-12">
          <article
            id="post-32"
            class="post-32 page type-page status-publish hentry"
          >
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 70px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                    <div class="ws-heading text-center">
                      <h2>My Story</h2>
                      <div class="ws-separator"></div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <p class="english hidetext">
                          I've been an artist for as long as I can remember, but
                          there was one particular episode during my childhood
                          which I believe had a profound effect upon my early
                          conceptual work. I couldn't have been more than nine
                          or ten years old. I lived in a quiet suburban area on
                          the coast of Queensland in Australia. My nearby
                          neighbours we're a young married couple - he was a
                          policeman, his wife taught at a local school. Sadly,
                          the couple split after only several years of marriage
                          and the woman moved away. One summer evening, in an
                          act of desperation and defeat, the man shot himself in
                          the mouth with his pistol. Ordinary life came abruptly
                          to a holt. His death sent out shockwaves, sadness.
                          Days later, or maybe more, my friends and I snuck into
                          the couple's now empty home. Maybe it was our attempt
                          at understanding the events. I recall the master
                          bedroom was a terribile void, no bed, no trace of it's
                          former occupants or their life together and almost
                          certainly the place he chose to end his life. I slid
                          open the sliding glass door of it's wall to wall
                          wardrobe and found hanging - ghostlike - the bride's
                          white wedding gown, a sickeningly poetic remainder of
                          their love lost. In that precise instant it was as if
                          something shifted inside me and collided; a sorte of
                          terrible recognition of something elusive and
                          unsettling which strangely enough lay buried somewhere
                          in my young memories, only to resurface many years
                          later as I was working on and important personal
                          exhibition in Italy. The exhibition was duely
                          intitoled, LIFE, DEATH, LOVE, LOSS.
                        </p>
                        <p class="italian">
                          Sono un'artista da quando ne ho memoria, ma c'è stato
                          un episodio particolare durante la mia infanzia che
                          credo abbia avuto un profondo effetto su i miei primi
                          lavori concettuali. Avevo nove o dieci anni e vivevo
                          in una tranquilla zona suburbana sulla costa del
                          Queensland, in Australia. I miei vicini erano una
                          giovane coppia, sposati da poco: lui era un
                          poliziotto, sua moglie insegnava in una scuola locale.
                          Purtroppo, la coppia si è separata dopo solo un paio
                          di anni di matrimonio e la donna si è trasferita. Una
                          sera d'estate, in un atto di disperazione e sconfitta,
                          l'uomo si è sparato in bocca con la sua pistola. La
                          vita ordinaria si era fermata bruscamente. La sua
                          morte è stata un'onda d'urto, di tristezza per il
                          quartiere. Giorni dopo, o forse di più, io e i miei
                          amici ci siamo intrufolati nella casa ormai vuota
                          della coppia. Forse è stato il nostro tentativo di
                          comprendere gli eventi. Ricordo che nella camera da
                          letto principale c'era un terribile vuoto, nessun
                          letto, nessuna traccia dei suoi precedenti occupanti o
                          della loro vita insieme, quasi certamente il luogo che
                          scelse l'uomo per porre fine alla sua vita. Ho aperto
                          lentamente la porta scorrevole dell'armadio e ho
                          trovato, che giaceva come un fantasma, l'abito della
                          sposa. Un ricordo terribilmente poetico del loro amore
                          perduto. In quel preciso istante è stato come se
                          qualcosa si fosse spostato dentro di me e si fosse
                          scontrato; una sorta di terribile riconoscimento di
                          qualcosa di sfuggente e inquietante che stranamente
                          rimase sepolto da qualche parte nei miei giovani
                          ricordi, per poi riaffiorare molti anni dopo mentre
                          stavo lavorando a un'importante mostra personale in
                          Italia. La mostra era debitamente intitolata VITA,
                          MORTE, AMORE, PERDITA.
                        </p>
                      </div>
                    </div>
                    <div class="vc_empty_space" style="height: 30px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="ws-heading text-center">
                      <h2>Bio</h2>
                      <div class="ws-separator"></div>
                    </div>
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper">
                        <img
                          src="images/bio image/4.childbride-sposina-WEB.jpg"
                          alt="Hellen Madison"
                          class="img-responsive"
                        />
                        <div class="caption">
                          <p>
                            Melissa Wauchope, artista Australiana, in arte
                            Damson, da diversi anni lavora quasi esclusivamente
                            nel suo studio in Italia. Con una laurea in Belle
                            Arti alla James Cook University di Queensland, ha
                            esposto i suoi lavori prima in Australia e poi in
                            numerosi città in Italia. Nel 2009 ha partecipato
                            alla Biennale di Venezia a Palazzo Zenobio, il
                            padiglione degli Armeni, e nel 2013 ha esposto a
                            Palazzo Sarcinelli a Conegliano (Treviso) in una
                            mostra personale; sempre a Palazzo Sarcinelli, ha
                            partecipato a una mostra collettiva ad aprile 2022.
                            A giugno 2022 ha partecipato a una collettiva a Ca'
                            dei Carraresi a Treviso. <br />
                            ALESSANDRA SANTIN, testo critico: L'artista annuncia
                            la sua poetica a partire dalla scelta del proprio
                            nome d'arte: DAMSON, il colore delle prugne
                            selvatiche, il colore di un rossetto usato della
                            madre. Il colore delle labbra e del sangue. Due
                            elementi che mettono in campo fin da subito alcune
                            tematiche del femminile: la relazione instabile, il
                            fluido e la macchia, la dimensione emotiva e il
                            tempo tondo. Emily Dickinson scrisse "Io ho a che
                            fare con la circonferenza", racchiudendo in questa
                            frase molteplici significati, intendo che il
                            pensiero e il fare femminile sono rotondi,
                            avvolgenti, ciclici, fluidi, omnicomprensivi,
                            universali. Damson propone una riflessione sulla
                            femminilità sotto forma di ferita. In una realtà
                            violenta, che scopre e denuda. Damson nasconde il
                            corpo femminile evocandolo attraverso gli abiti che
                            lo contengono. Tra tutti sceglie quelli più
                            emblematici, gli abiti da sposa candidi. Ma il
                            bianco purissimo è è violato dal tempo, ingiallito
                            dal suo scorrere, macchiato di sangue. Ferito,
                            villipeso. Umiliato. Questa volta per davvero nudo.
                            Ogni opera dell'artista conserve le tracce evidenti
                            della storia: reliquie, gocce, segni, polvere e
                            luci, parole; ali e veli. Ogni opera è arcana,
                            misterica, sacrale. Nascita e parto, sangue e latte
                            si incontrano e si mescolano, vitali e
                            indispensabili atti di fede. Il corpo della donna
                            vive la fede, si nutre di essa, forma e genera il
                            futuro. Testo critico GIOVANNI COZZARIZZA - IL
                            SANGUE DELLA VITA, DELLA SESSUALITÀ E DELL'AMORE Il
                            Sangue è una costante che misura la vita di una
                            femmina, che deve "spargere" sangue durante le
                            mestruazioni, per accedere ai piaceri dell'eros e
                            per dare alla luce la sua prole. A volte ancora come
                            vittima di violenze e stupri. L'ABITO BIANCO COME
                            SIMBOLO DI SOTTOMISSIONE AL MASCHIO. L'artista
                            elabora la sua denuncia impiegando l'uso di abiti
                            nuziali - antichi, preziosi, finemente dettagliati -
                            bianchi a richiamare un senso di verginale innocenza
                            in modo tale che siano impregnati - in termini
                            espliciti - del sangue della perdita della castità,
                            come icona e simbolo potente della sottomissione
                            all'uomo e della sua appropriazione rituale della
                            sua verginità. Nonostante un linguaggio proposto in
                            termini crudeli, il risultato estetico è comunque
                            denso di raffinata bellezza, di dolente e tenera
                            poesia. Si tratta di opere caratterizzate da grande
                            misura, equilibrio, proporzione e senso del bello...
                            da cui lo spettatore viene trasportato in un viaggio
                            di tormento, insieme incantevole e travolgente. .
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 70px">
                      <span class="vc_empty_space_inner"></span>
                    </div>

                    <div class="row vertical-align">
                      <div class="col-sm-12" data-sr="wait 0.1s, ease-in 20px">
                        <h3 class="ws-heading">The Process</h3>
                        <div class="ws-footer-separator"></div>
                        <img
                          style="float: right; width: 50%"
                          src="./images/portrait.jpg"
                          alt="The Process"
                          class="img-responsive"
                        />
                        <p>
                          Damson si è trasferita in Europa nel 1998,
                          stabilendosi in Italia dove ha incontrato un clima più
                          religioso e storico rispetto alla sua nativa
                          Australia. Il linguaggio visivo del suo lavoro è
                          ispirato da una varietà di fonti - alcune dalla sua
                          terra natale (vedi DREAMTIME), altre scoperte di
                          recente - che si fondono in una complessa fusione di
                          materiali, più comunemente colori ad olio, acrilici,
                          vernice spray, scarti di carta e tessuto, con cui
                          indaga la natura degli oggetti fisici in relazione
                          alle superfici e alla loro materialità. Le opere
                          dell'artista di origine spagnola, Anton Tapies, hanno
                          avuto una marcata influenza sulla predilezione di
                          Damson per segni calligrafici, simili a graffiti e
                          simboli archetipici - un chiaro esempio di simili
                          tendenze neo-espressioniste. I dipinti monolitici di
                          Julian Schnabel su velluto rosso hanno catturato la
                          sua immaginazione, provocando opere come "FROM EVE
                          ONWARDS", "EVA MIA" e "BIRTH, SEX, DEATH" e le
                          gigantesche opere color cenere post-olocausto di
                          Anselm Keifer come "Lilith". ha ispirato la sua serie
                          "VITA, MORTE, AMORE, PERDITA". Da bambino, Damson era
                          affascinato dal mistico e dall'occulto. Più di
                          recente, i temi legati alla mortalità, ai riti di
                          passaggio e alla violenza sulle donne hanno lasciato
                          il posto a nuovi temi suscitati dal suo crescente
                          interesse per la fisica quantistica e le leggi che
                          governano e modellano la realtà. "QUANTUM CANDY" e
                          "METAVERSE" sono solo due esempi, che dimostrano come
                          i suoi studi siano ormai più multiversali che
                          universali. Sia i materiali che le forme implementate
                          ora vengono impiegate per le loro proprietà magiche e
                          trasformative. Superfici precedentemente ruvide,
                          macchiate e in decomposizione sono state sostituite da
                          paesaggi notturni pieni di forme celesti dislocate
                          (croci, occhi) e simbolismo onirico. In "EVOLUZIONE
                          DELLA SPECIE", il volto di una divinità fluttua in una
                          sorta di paesaggio marino esistenziale, la sua
                          espressione irradia una
                        </p>
                        <p>&nbsp;</p>

                        <div class="col-sm-6" style="float: right"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <footer class="ws-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ws-footer-col">
            <div
              id="woss_social_widget-2"
              class="bar widget-space follow-widget widget-space"
            >
              <div class="sidebar-title">
                <h3>Socials</h3>
              </div>
              <div class="ws-footer-separator"></div>
              <ul class="ws-footer-social">
                <li>
                  <a href="https://facebook.com/#" target="_blank"
                    ><i class="fa fa-facebook-square fa-lg"></i> Facebook</a
                  >
                </li>
                <li>
                  <a href="https://twitter.com/#" target="_blank"
                    ><i class="fa fa-twitter fa-lg"></i> Twitter</a
                  >
                </li>
                <li>
                  <a href="https://instagram.com/#" target="_blank"
                    ><i class="fa fa-instagram fa-lg"></i> Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ws-footer-bar">
      <div class="container">
        <div class="pull-left">
          <p>Website by iGerald © 2023.</p>
        </div>
      </div>
    </div>

    <div id="fb-root"></div>
    <style>
      .fb_iframe_widget_lift {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <script src="js/language.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, "script", "facebook-jssdk"));
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var woocommerce_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/about\/?wc-ajax=%%endpoint%%"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/about\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/bootstrap/js/bootstrap.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/parallax.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/scrollReveal.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/owl-carousel/owl.carousel.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/bootstrap-dropdownhover.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/jquery.sticky.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/main.js?ver=4.6.25"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var options_isw = {"error":"There was a problem.Please try again.","ajax_method":"method_load_more_button","number_of_products":"8","wrapper_result_count":".woocommerce-result-count","wrapper_breadcrumb":".woocommerce-breadcrumb","wrapper_products":"ul.products","wrapper_pagination":".pagination, .woo-pagination, .woocommerce-pagination, .emm-paginate, .wp-pagenavi, .pagination-wrapper","selector_next":".next","icon":"https:\/\/wossthemes.com\/artday\/wp-content\/plugins\/woss-shortcodes\/include\/icons\/ajax-loader.gif","load_more_button_text":"Load More","load_more_button_animate":"","load_more_transition":"","animate_to_top":"","pixels_from_top":"0","start_loading_x_from_end":"0","paged":"1"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/include/js/custom.js?ver=4.6.25"
    ></script>

    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/layered-popups/js/perfect-scrollbar-0.4.6.with-mousewheel.min.js?ver=5.83"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-includes/js/wp-embed.min.js?ver=4.6.25"
    ></script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1"
    ></script>
    <script type="d483702057a11f32b240db54-text/javascript">
      /* <![CDATA[ */
      var wpMyInstagramVars = {"nonce":"fd1c53375c","ajaxurl":"https:\/\/wossthemes.com\/artday\/wp-admin\/admin-ajax.php"};
      /* ]]> */
    </script>
    <script
      type="d483702057a11f32b240db54-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/includes/instagram/js/script.min.js?ver=1.0"
    ></script>

    <script type="d483702057a11f32b240db54-text/javascript">
      var ulp_ajax_url = "https://wossthemes.com/artday/wp-admin/admin-ajax.php";
      var ulp_css3_enable = "on";
      var ulp_ga_tracking = "off";
      var ulp_km_tracking = "off";
      var ulp_onexit_limits = "off";
      var ulp_no_preload = "off";
      var ulp_campaigns = {"none":[""]};
      var ulp_overlays = {"JLrPLYmja3RiPH7Y":["#000000", "0.8", "on", "middle-center", "fadeIn", "classic", "#ffffff"],"none":["", "", "", "", ""]};
      if (typeof ulp_inline_open == "function" && typeof ulp_init == "function") {
      	ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); jQuery(document).ready(function() {ulp_ready();});
      } else {
      	jQuery(document).ready(function(){ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); ulp_ready();});
      }
    </script>
    <script
      src="js/rocket-loader.min.js"
      data-cf-settings="d483702057a11f32b240db54-|49"
      defer=""
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"78a16915395e0bdc","version":"2022.11.3","r":1,"token":"01730d6488f5441ea5abbc71344b87d0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
