<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://wossthemes.com/artday/wp-content/themes/artday/assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Contact &#8211; Damson</title>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
      if ( typeof WebFontConfig === "undefined" ) {
          WebFontConfig = new Object();
      }
      WebFontConfig['google'] = {families: ['PT+Serif', 'Montserrat']};

      (function() {
          var wf = document.createElement( 'script' );
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName( 'script' )[0];
          s.parentNode.insertBefore( wf, s );
      })();
    </script>
    <link rel="dns-prefetch" href="//apis.google.com" />
    <link rel="dns-prefetch" href="//platform.twitter.com" />
    <link rel="dns-prefetch" href="//platform.linkedin.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="css/app.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="css/app1.css"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="css/woocommerce.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="css/woocommercce2.css"
      type="text/css"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="css/woocommerce-general.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <!-- <link rel='stylesheet' id='font-awesome-css' href='css/fontawesome.css' type='text/css' media='all' /> -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/47ba2e2d30.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      id="owl-css"
      href="css/owl.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-style-css"
      href="css/artday.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-dynamic-css"
      href="css/artdaydynamic.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="js_composer_front-css"
      href="css/composerfonts.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-my-instagram-css"
      href="css/instagram.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-css"
      href="css/ulp.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-link-buttons-css"
      href="css/ulpbutton.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="perfect-scrollbar-css"
      href="css/perfectsrollbar.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate.css-css"
      href="css/animate.css"
      type="text/css"
      media="all"
    />

    <!-- <script type="68e0257852a3ec406fc711c6-text/javascript">
/* <![CDATA[ */
var woss_data = {"woss_template_directory_uri":"https:\/\/wossthemes.com\/artday\/wp-content\/themes\/artday"};
/* ]]> */ -->
    <!-- </script> -->
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/jquery.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/jquery-migrate.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/punchtools.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/revolution.min.js"
    ></script>

    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var wc_add_to_cart_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/wossthemes.com\/artday\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/cart.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/addtocart.js"
    ></script>
    <!-- <link rel='https://api.w.org/' href='https://wossthemes.com/artday/wp-json/' />
    <link rel="canonical" href="https://wossthemes.com/artday/" />
    <link rel='shortlink' href='https://wossthemes.com/artday/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2F&#038;format=xml" /> -->
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <meta
      name="generator"
      content="Powered by Visual Composer - drag and drop page builder for WordPress."
    />
    <!--[if lte IE 9
      ]><link
        rel="stylesheet"
        type="text/css"
        href="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
        media="screen"
    /><![endif]-->
    <!--[if IE 8
      ]><link
        rel="stylesheet"
        type="text/css"
        href="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css"
        media="screen"
    /><![endif]-->
    <meta
      name="generator"
      content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:visited {
        border-radius: 0px !important;
        background: #353535;
        border: 1px solid #353535;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:active {
        border-radius: 0px !important;
        background: #252525;
        border: 1px solid #252525;
        background-color: #ccb48e;
        border-color: transparent;
      }

      #ulp-JLrPLYmja3RiPH7Y,
      #ulp-JLrPLYmja3RiPH7Y .ulp-content {
        width: 700px;
        height: 426px;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-input,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:active,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:focus,
      #ulp-JLrPLYmja3RiPH7Y .ulp-checkbox {
        border-width: 2px !important;
        border-radius: 0px !important;
        border-color: transparent;
        background-color: #f5f5f5 !important;
        background-color: rgba(245, 245, 245, 1) !important;
        padding-left: 20px !important;
      }

      #ulp-JLrPLYmja3RiPH7Y-overlay {
        background: rgba(0, 0, 0, 0.8);
      }

      #ulp-layer-210 {
        width: 700px;
        height: 425px;
      }

      #ulp-layer-210,
      #ulp-layer-210 * {
        text-align: left;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        color: #000000;
        font-size: 14px;
      }

      #ulp-layer-210 .ulp-checkbox label:after {
        background: #000000;
      }

      #ulp-layer-210 {
        border-radius: 0px;
        z-index: 1000003;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-211 {
        width: 700px;
        height: 40px;
      }

      #ulp-layer-211,
      #ulp-layer-211 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-211 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-211 {
        border-radius: 0px;
        z-index: 1000004;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-212 {
        width: 700px;
        height: 11px;
      }

      #ulp-layer-212,
      #ulp-layer-212 * {
        text-align: center;
        font-family: "PT Serif", arial;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
      }

      #ulp-layer-212 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-212 {
        border-radius: 0px;
        z-index: 1000005;
        text-align: center;
        padding: 0px 0px;
        line-height: 1.3;
      }

      #ulp-layer-213 {
        width: 415px;
        height: 55px;
      }

      #ulp-layer-213,
      #ulp-layer-213 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #999999;
        font-size: 12px;
      }

      #ulp-layer-213 .ulp-checkbox label:after {
        background: #999999;
      }

      #ulp-layer-213 {
        border-radius: 0px;
        z-index: 1000006;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-214 {
        width: 170px;
        height: 55px;
      }

      #ulp-layer-214,
      #ulp-layer-214 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #fff;
        font-size: 12px;
      }

      #ulp-layer-214 .ulp-checkbox label:after {
        background: #fff;
      }

      #ulp-layer-214 {
        border-radius: 0px;
        z-index: 1000007;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-214:hover {
        background-color: #ccb48e;
        background-color: rgba(204, 180, 142, 1);
      }

      #ulp-layer-215,
      #ulp-layer-215 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 100;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-215:hover,
      #ulp-layer-215:focus,
      #ulp-layer-215:active,
      #ulp-layer-215 *:hover,
      #ulp-layer-215 *:focus,
      #ulp-layer-215 *:active {
        color: #ccb48e;
      }

      #ulp-layer-215 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-215 {
        border-radius: 0px;
        z-index: 1000008;
        text-align: left;
        padding: 0px 0px;
      }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1468669695005 {
        padding-top: 70px !important;
      }

      .vc_custom_1468945360536 {
        background-image: url(https://wossthemes.com/artday/wp-content/uploads/2016/07/new_product_preview.jpg?id=659) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
    </style>
    <noscript>
      <style type="text/css">
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style>
    </noscript>
  </head>

  <body
    data-rsssl="1"
    class="home page page-id-629 page-template page-template-template-home page-template-template-home-php wpb-js-composer js-comp-ver-4.12.1 vc_responsive"
  >
    <!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

    <header class="ws-header ws-header-fourth ws-header-static">
      <nav class="navbar navbar-default">
        <div class="container-fluid ws-container-fluid">
          <div class="col-sm-2">
            <a class="navbar-brand" href="/">
              <img src="./images/logo.png" alt="Damson" />
            </a>
          </div>

          <div class="col-sm-9">
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <div class="menu-nav-style-2-container">
                <ul id="menu-nav-style-2" class="nav navbar-nav">
                  <li
                    id="menu-item-474"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-474 dropdown"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Home"
                      href="/"
                      aria-haspopup="true"
                      >Home
                      <!-- <span class="caret"></span> -->
                    </a>
                  </li>
                  <li
                    id="menu-item-529"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="About"
                      href="about.html"
                      >About</a
                    >
                  </li>
                  <li
                    id="menu-item-475"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-475 dropdown"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Shop"
                      href="shop.html"
                      aria-haspopup="true"
                      >Shop</a
                    >
                  </li>
                  <li
                    id="menu-item-542"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"
                  >
                    <a
                      data-hover="dropdown"
                      data-animations="fadeIn"
                      title="Contact"
                      href="contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <div class="col-sm-3 col-md-3">
                  <div class="language">
                    <ul id="menu-nav-style-2" class="nav navbar-nav">
                      <li><a class="IT">IT</a></li>
                      <li><a class="EN">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1 di-none">
            <div class="ws-instagram-header">
              <ul class="ws-footer-social">
                <li>
                  <a
                    href="https://m.facebook.com/Damson.Artist?ref=ig_profile_ac&wtsid=rdr_05rAWYCHHluV3G7Xy&_rdr"
                    target="_blank"
                    ><i class="fa fa-facebook fa-md"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/#" target="_blank"
                    ><i class="fa fa-twitter fa-md"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/melissa_damson/"
                    target="_blank"
                    ><i class="fa fa-instagram fa-md"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      style="max-height: 600px"
    >
      <div class="carousel-inner" style="height: 600px">
        <div class="carousel-item active" style="max-height: 600px">
          <img
            src="./images/hero-bg2-1-2.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-md-block">
            <h1>Contact</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container ws-page-container pd-70">
      <h1
        class="heading-3 heading-3--limit aos-init aos-animate"
        data-aos="heading-3"
      >
        Contact Damson
      </h1>
      <div class="row">
        <div class="col-sm-10">
          <article
            id="post-693"
            class="post-693 page type-page status-publish hentry"
          >
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div
                      role="form"
                      class="wpcf7"
                      id="wpcf7-f4-p693-o1"
                      lang="en-US"
                      dir="ltr"
                    >
                      <div class="screen-reader-response"></div>
                      <form
                        action="/artday/contact-2-new/#wpcf7-f4-p693-o1"
                        method="post"
                        class="wpcf7-form form-horizontal ws-contact-form"
                        novalidate="novalidate"
                      >
                        <div style="display: none">
                          <input type="hidden" name="_wpcf7" value="4" />
                          <input
                            type="hidden"
                            name="_wpcf7_version"
                            value="4.7"
                          />
                          <input
                            type="hidden"
                            name="_wpcf7_locale"
                            value="en_US"
                          />
                          <input
                            type="hidden"
                            name="_wpcf7_unit_tag"
                            value="wpcf7-f4-p693-o1"
                          />
                          <input
                            type="hidden"
                            name="_wpnonce"
                            value="d0b85b7281"
                          />
                        </div>
                        <div class="row ws-contact-form">
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap text-1">
                              <label for="first_name">First Name *</label>
                              <input
                                type="text"
                                name="text-1"
                                value=""
                                size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                aria-required="true"
                                aria-invalid="false"
                            /></span>
                          </div>
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap text-2">
                              <label for="first_name">Last Name *</label>

                              <input
                                type="text"
                                name="text-2"
                                value=""
                                size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                aria-required="true"
                                aria-invalid="false"
                            /></span>
                          </div>
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap email-1">
                              <label for="first_name">Email *</label>
                              <input
                                type="email"
                                name="email-1"
                                value=""
                                size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
                                aria-required="true"
                                aria-invalid="false"
                            /></span>
                          </div>
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap text-1">
                              <label for="first_name">Country *</label>
                              <select
                                name="country"
                                value=""
                                class="wpcf7-form-control wpcf7-validates-as-required form-control"
                                aria-required="true"
                                aria-invalid="false"
                              >
                                <option value=""></option>
                                <option
                                  value="United States"
                                  selected="selected"
                                >
                                  United States
                                </option>
                                <option value="Canada">Canada</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">
                                  American Samoa
                                </option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Antigua and Barbuda">
                                  Antigua and Barbuda
                                </option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bosnia and Herzegovina">
                                  Bosnia and Herzegovina
                                </option>
                                <option value="Botswana">Botswana</option>
                                <option value="Brazil">Brazil</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">
                                  Burkina Faso
                                </option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">
                                  Cayman Islands
                                </option>
                                <option value="Central African Republic">
                                  Central African Republic
                                </option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option
                                  value="Congo, Democratic Republic of the"
                                >
                                  Congo, Democratic Republic of the
                                </option>
                                <option value="Congo, Republic of the">
                                  Congo, Republic of the
                                </option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Côte d'Ivoire">
                                  Côte d'Ivoire
                                </option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaçao">Curaçao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">
                                  Czech Republic
                                </option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">
                                  Dominican Republic
                                </option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">
                                  Equatorial Guinea
                                </option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Faroe Islands">
                                  Faroe Islands
                                </option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Polynesia">
                                  French Polynesia
                                </option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-Bissau">
                                  Guinea-Bissau
                                </option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran">Iran</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="North Korea">North Korea</option>
                                <option value="South Korea">South Korea</option>
                                <option value="Kosovo">Kosovo</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Laos">Laos</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">
                                  Liechtenstein
                                </option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macedonia">Macedonia</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">
                                  Marshall Islands
                                </option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia">Micronesia</option>
                                <option value="Moldova">Moldova</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montenegro">Montenegro</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherlands">Netherlands</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Northern Mariana Islands">
                                  Northern Mariana Islands
                                </option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Palestine, State of">
                                  Palestine, State of
                                </option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">
                                  Papua New Guinea
                                </option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russia</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Kitts and Nevis">
                                  Saint Kitts and Nevis
                                </option>
                                <option value="Saint Lucia">Saint Lucia</option>
                                <option
                                  value="Saint Vincent and the Grenadines"
                                >
                                  Saint Vincent and the Grenadines
                                </option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">
                                  Sao Tome and Principe
                                </option>
                                <option value="Saudi Arabia">
                                  Saudi Arabia
                                </option>
                                <option value="Senegal">Senegal</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">
                                  Sierra Leone
                                </option>
                                <option value="Singapore">Singapore</option>
                                <option value="Sint Maarten">
                                  Sint Maarten
                                </option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">
                                  Solomon Islands
                                </option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">
                                  South Africa
                                </option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Sudan, South">
                                  Sudan, South
                                </option>
                                <option value="Suriname">Suriname</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syria</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">
                                  Trinidad and Tobago
                                </option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">
                                  Turkmenistan
                                </option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">
                                  United Arab Emirates
                                </option>
                                <option value="United Kingdom">
                                  United Kingdom
                                </option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Vatican City">
                                  Vatican City
                                </option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands, British">
                                  Virgin Islands, British
                                </option>
                                <option value="Virgin Islands, U.S.">
                                  Virgin Islands, U.S.
                                </option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                              </select>
                            </span>
                          </div>
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap text-1">
                              <label for="first_name">Contact Reason *</label>
                              <select
                                name="reason"
                                value=""
                                class="wpcf7-form-control wpcf7-validates-as-required form-control"
                                aria-required="true"
                                aria-invalid="false"
                              >
                                <option value="" selected="selected"></option>
                                <option value="Services / Request a Quote">
                                  Services / Request a Quote
                                </option>
                                <option value="Media Inquiry">
                                  Media Inquiry
                                </option>
                                <option value="Speaking Request">
                                  Speaking Request
                                </option>
                                <option value="Career Opportunities">
                                  Career Opportunities
                                </option>
                                <option value="Other">Other</option>
                              </select>
                            </span>
                          </div>

                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap textarea-1">
                              <label for="first_name">Message *</label>
                              <textarea
                                name="textarea-1"
                                cols="40"
                                rows="10"
                                class="wpcf7-form-control wpcf7-textarea form-control"
                                aria-invalid="false"
                              ></textarea>
                            </span>
                          </div>
                          <div class="col-sm-12">
                            <span class="wpcf7-form-control-wrap text-1">
                              <label for="method"
                                >How did you hear of us?</label
                              >
                              <select
                                name="method"
                                value=""
                                class="wpcf7-form-control wpcf7-validates-as-required form-control"
                                aria-required="true"
                                aria-invalid="false"
                              >
                                <option value="" selected="selected"></option>
                                <option value="Employee Referral">
                                  Employee Referral
                                </option>
                                <option value="Word of Mouth">
                                  Word of Mouth
                                </option>
                                <option value="Event">Event</option>
                                <option value="Speaking Event">
                                  Speaking Event
                                </option>
                                <option value="Other">Other</option>
                              </select>
                            </span>
                          </div>
                          <div class="col-sm-4">
                            <input
                              type="submit"
                              value="Submit"
                              class="wpcf7-form-control wpcf7-submit ws-big-btn"
                            /><span class="ajax-loader"></span>
                          </div>
                        </div>
                        <div
                          class="wpcf7-response-output wpcf7-display-none"
                        ></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <footer class="ws-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ws-footer-col">
            <div
              id="woss_social_widget-2"
              class="bar widget-space follow-widget widget-space"
            >
              <div class="sidebar-title">
                <h3>Socials</h3>
              </div>
              <div class="ws-footer-separator"></div>
              <ul class="ws-footer-social">
                <li>
                  <a href="https://facebook.com/#" target="_blank"
                    ><i class="fa fa-facebook-square fa-lg"></i> Facebook</a
                  >
                </li>
                <li>
                  <a href="https://twitter.com/#" target="_blank"
                    ><i class="fa fa-twitter fa-lg"></i> Twitter</a
                  >
                </li>
                <li>
                  <a href="https://instagram.com/#" target="_blank"
                    ><i class="fa fa-instagram fa-lg"></i> Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="ws-footer-bar">
      <div class="container">
        <div class="pull-left">
          <p>Website by iGerald © 2023.</p>
        </div>
      </div>
    </div>

    <div id="fb-root"></div>
    <style>
      .fb_iframe_widget_lift {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, "script", "facebook-jssdk"));
    </script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      function revslider_showDoubleJqueryError(sliderID) {
      	var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
      	errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
      	errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
      	errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
      	errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
      		jQuery(sliderID).show().html(errorMessage);
      }
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var woocommerce_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/?wc-ajax=%%endpoint%%"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/bootstrap/js/bootstrap.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/parallax.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/scrollReveal.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/owl-carousel/owl.carousel.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/bootstrap-dropdownhover.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/jquery.sticky.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/main.js?ver=4.6.25"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var options_isw = {"error":"There was a problem.Please try again.","ajax_method":"method_load_more_button","number_of_products":"8","wrapper_result_count":".woocommerce-result-count","wrapper_breadcrumb":".woocommerce-breadcrumb","wrapper_products":"ul.products","wrapper_pagination":".pagination, .woo-pagination, .woocommerce-pagination, .emm-paginate, .wp-pagenavi, .pagination-wrapper","selector_next":".next","icon":"https:\/\/wossthemes.com\/artday\/wp-content\/plugins\/woss-shortcodes\/include\/icons\/ajax-loader.gif","load_more_button_text":"Load More","load_more_button_animate":"","load_more_transition":"","animate_to_top":"","pixels_from_top":"0","start_loading_x_from_end":"0","paged":"1"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/include/js/custom.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://apis.google.com/js/plusone.js?ver=4.6.25"
    ></script>

    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-includes/js/wp-embed.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var wpMyInstagramVars = {"nonce":"931cdd170d","ajaxurl":"https:\/\/wossthemes.com\/artday\/wp-admin\/admin-ajax.php"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/includes/instagram/js/script.min.js?ver=1.0"
    ></script>

    <script
      src="js/rocket-loader.min.js"
      data-cf-settings="68e0257852a3ec406fc711c6-|49"
      defer=""
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"7870257fcd0141c2","version":"2022.11.3","r":1,"token":"01730d6488f5441ea5abbc71344b87d0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
