<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://wossthemes.com/artday/wp-content/themes/artday/assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Damson &#8211; Home</title>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
      if ( typeof WebFontConfig === "undefined" ) {
          WebFontConfig = new Object();
      }
      WebFontConfig['google'] = {families: ['PT+Serif', 'Montserrat']};

      (function() {
          var wf = document.createElement( 'script' );
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName( 'script' )[0];
          s.parentNode.insertBefore( wf, s );
      })();
    </script>
    <link rel="dns-prefetch" href="//apis.google.com" />
    <link rel="dns-prefetch" href="//platform.twitter.com" />
    <link rel="dns-prefetch" href="//platform.linkedin.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="css/app.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="css/app1.css"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="css/woocommerce.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="css/woocommercce2.css"
      type="text/css"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="css/woocommerce-general.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <!-- <link rel='stylesheet' id='font-awesome-css' href='css/fontawesome.css' type='text/css' media='all' /> -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/47ba2e2d30.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      id="owl-css"
      href="css/owl.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-style-css"
      href="css/artday.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-dynamic-css"
      href="css/artdaydynamic.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="artday-fonts-css"
      href="https://fonts.googleapis.com/css?family=PT+Serif%7CMontserrat&#038;subset=latin%2Clatin-ext"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="js_composer_front-css"
      href="css/composerfonts.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-my-instagram-css"
      href="css/instagram.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-css"
      href="css/ulp.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ulp-link-buttons-css"
      href="css/ulpbutton.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="perfect-scrollbar-css"
      href="css/perfectsrollbar.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate.css-css"
      href="css/animate.css"
      type="text/css"
      media="all"
    />

    <!-- <script type="68e0257852a3ec406fc711c6-text/javascript">
/* <![CDATA[ */
var woss_data = {"woss_template_directory_uri":"https:\/\/wossthemes.com\/artday\/wp-content\/themes\/artday"};
/* ]]> */ -->
    <!-- </script> -->
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/jquery.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/jquery-migrate.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/punchtools.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/revolution.min.js"
    ></script>

    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/cart.min.js"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="js/addtocart.js"
    ></script>
    <!-- <link rel='https://api.w.org/' href='https://wossthemes.com/artday/wp-json/' />
    <link rel="canonical" href="https://wossthemes.com/artday/" />
    <link rel='shortlink' href='https://wossthemes.com/artday/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://wossthemes.com/artday/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwossthemes.com%2Fartday%2F&#038;format=xml" /> -->
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    <meta
      name="generator"
      content="Powered by Visual Composer - drag and drop page builder for WordPress."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:visited {
        border-radius: 0px !important;
        background: #353535;
        border: 1px solid #353535;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-submit:active {
        border-radius: 0px !important;
        background: #252525;
        border: 1px solid #252525;
        background-color: #ccb48e;
        border-color: transparent;
      }

      #ulp-JLrPLYmja3RiPH7Y,
      #ulp-JLrPLYmja3RiPH7Y .ulp-content {
        width: 700px;
        height: 426px;
      }

      #ulp-JLrPLYmja3RiPH7Y .ulp-input,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:hover,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:active,
      #ulp-JLrPLYmja3RiPH7Y .ulp-input:focus,
      #ulp-JLrPLYmja3RiPH7Y .ulp-checkbox {
        border-width: 2px !important;
        border-radius: 0px !important;
        border-color: transparent;
        background-color: #f5f5f5 !important;
        background-color: rgba(245, 245, 245, 1) !important;
        padding-left: 20px !important;
      }

      #ulp-JLrPLYmja3RiPH7Y-overlay {
        background: rgba(0, 0, 0, 0.8);
      }

      #ulp-layer-210 {
        width: 700px;
        height: 425px;
      }

      #ulp-layer-210,
      #ulp-layer-210 * {
        text-align: left;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        color: #000000;
        font-size: 14px;
      }

      #ulp-layer-210 .ulp-checkbox label:after {
        background: #000000;
      }

      #ulp-layer-210 {
        border-radius: 0px;
        z-index: 1000003;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-211 {
        width: 700px;
        height: 40px;
      }

      #ulp-layer-211,
      #ulp-layer-211 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-211 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-211 {
        border-radius: 0px;
        z-index: 1000004;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-212 {
        width: 700px;
        height: 11px;
      }

      #ulp-layer-212,
      #ulp-layer-212 * {
        text-align: center;
        font-family: "PT Serif", arial;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
      }

      #ulp-layer-212 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-212 {
        border-radius: 0px;
        z-index: 1000005;
        text-align: center;
        padding: 0px 0px;
        line-height: 1.3;
      }

      #ulp-layer-213 {
        width: 415px;
        height: 55px;
      }

      #ulp-layer-213,
      #ulp-layer-213 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #999999;
        font-size: 12px;
      }

      #ulp-layer-213 .ulp-checkbox label:after {
        background: #999999;
      }

      #ulp-layer-213 {
        border-radius: 0px;
        z-index: 1000006;
        text-align: left;
        padding: 0px 0px;
      }

      #ulp-layer-214 {
        width: 170px;
        height: 55px;
      }

      #ulp-layer-214,
      #ulp-layer-214 * {
        text-align: center;
        font-family: "Montserrat", arial;
        font-weight: 600;
        color: #fff;
        font-size: 12px;
      }

      #ulp-layer-214 .ulp-checkbox label:after {
        background: #fff;
      }

      #ulp-layer-214 {
        border-radius: 0px;
        z-index: 1000007;
        text-align: center;
        padding: 0px 0px;
      }

      #ulp-layer-214:hover {
        background-color: #ccb48e;
        background-color: rgba(204, 180, 142, 1);
      }

      #ulp-layer-215,
      #ulp-layer-215 * {
        text-align: left;
        font-family: "Montserrat", arial;
        font-weight: 100;
        color: #ffffff;
        font-size: 36px;
      }

      #ulp-layer-215:hover,
      #ulp-layer-215:focus,
      #ulp-layer-215:active,
      #ulp-layer-215 *:hover,
      #ulp-layer-215 *:focus,
      #ulp-layer-215 *:active {
        color: #ccb48e;
      }

      #ulp-layer-215 .ulp-checkbox label:after {
        background: #ffffff;
      }

      #ulp-layer-215 {
        border-radius: 0px;
        z-index: 1000008;
        text-align: left;
        padding: 0px 0px;
      }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1468669695005 {
        padding-top: 70px !important;
      }

      .vc_custom_1468945360536 {
        background-image: url(https://wossthemes.com/artday/wp-content/uploads/2016/07/new_product_preview.jpg?id=659) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
    </style>
    <noscript>
      <style type="text/css">
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style>
    </noscript>
  </head>

  <body
    data-rsssl="1"
    class="home page page-id-629 page-template page-template-template-home page-template-template-home-php wpb-js-composer js-comp-ver-4.12.1 vc_responsive"
  >
    <!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->

    <header class="ws-header ws-header-fourth ws-header-static">
      <nav class="navbar navbar-default">
        <div class="container-fluid ws-container-fluid">
        <div class="col-sm-2">
          <a class="navbar-brand" href="/">
          <img src="./images/logo.png" alt="Damson" />
          </a>
        </div>
    
        <div class="col-sm-9">
          <div
          class="collapse navbar-collapse"
          id="bs-example-navbar-collapse-1"
          >
          <div class="menu-nav-style-2-container">
            <ul id="menu-nav-style-2" class="nav navbar-nav">
            <li
              id="menu-item-474"
              class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-474 dropdown"
            >
              <a
              data-hover="dropdown"
              data-animations="fadeIn"
              title="Home"
              href="/"
              aria-haspopup="true"
              >Home
              <!-- <span class="caret"></span> -->
              </a>
            </li>
            <li
              id="menu-item-529"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"
            >
              <a
              data-hover="dropdown"
              data-animations="fadeIn"
              title="About"
              href="about.html"
              >About</a
              >
            </li>
            <li
              id="menu-item-475"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-475 dropdown"
            >
              <a
              data-hover="dropdown"
              data-animations="fadeIn"
              title="Shop"
              href="shop.html"
              aria-haspopup="true"
              >Shop</a
              >
            </li>
            <li
              id="menu-item-542"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"
            >
              <a
              data-hover="dropdown"
              data-animations="fadeIn"
              title="Contact"
              href="contact.html"
              >Contact</a
              >
            </li>
            </ul>
            <div class="col-sm-3 col-md-3">
            <div class="language">
              <ul id="menu-nav-style-2" class="nav navbar-nav">
              <li><a class="IT">IT</a></li>
              <li><a class="EN">EN</a></li>
              </ul>
            </div>
            </div>
            <div class="col-sm-1 dis-none">
            <div class="ws-instagram-header">
              <ul class="ws-footer-social">
              <li>
                <a
                href="https://m.facebook.com/Damson.Artist?ref=ig_profile_ac&wtsid=rdr_05rAWYCHHluV3G7Xy&_rdr"
                target="_blank"
                ><i class="fa fa-facebook fa-md"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/#" target="_blank"
                ><i class="fa fa-twitter fa-md"></i
                ></a>
              </li>
              <li>
                <a
                href="https://www.instagram.com/melissa_damson/"
                target="_blank"
                ><i class="fa fa-instagram fa-md"></i
                ></a>
              </li>
              </ul>
            </div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-sm-1 di-none">
          <div class="ws-instagram-header">
          <ul class="ws-footer-social">
            <li>
            <a
              href="https://m.facebook.com/Damson.Artist?ref=ig_profile_ac&wtsid=rdr_05rAWYCHHluV3G7Xy&_rdr"
              target="_blank"
              ><i class="fa fa-facebook fa-md"></i
            ></a>
            </li>
            <li>
            <a href="https://twitter.com/#" target="_blank"
              ><i class="fa fa-twitter fa-md"></i
            ></a>
            </li>
            <li>
            <a
              href="https://www.instagram.com/melissa_damson/"
              target="_blank"
              ><i class="fa fa-instagram fa-md"></i
            ></a>
            </li>
          </ul>
          </div>
        </div>
        <div class="navbar-header">
          <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false"
          >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        </div>
      </nav>
      </header>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/header slides/PXL_20230624_134249003~2.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-md-block">
            <h5>COSMOS</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/header slides/PXL_20230624_134705655~3.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-md-block">
            <h5>OBLIVION</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./images/header slides/Screenshot_20230613-141857.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-md-block">
            <h5>OBLIVION</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    <div class="container ws-page-container">
      <div class="row">
        <div class="col-sm-12">
          <article
            id="post-629"
            class="post-629 page type-page status-publish hentry"
          >
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 70px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                    <h3 class="ws-heading text-center">My Story</h3>
                    <div class="ws-separator"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-8">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element">
                      <div class="wpb_wrapper" style="text-align: center">
                        <p>
                          Sono un'artista da quando ne ho memoria, ma c'è stato
                          un episodio particolare durante la mia infanzia che
                          credo abbia avuto un profondo effetto su i miei primi
                          lavori concettuali..
                        </p>
                        <a
                          style="
                            background-color: #353535;
                            color: #ffffff;
                            margin-top: 20px;
                          "
                          class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-classic vc_btn3-color-default"
                          href="about.html"
                          >Read more</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-2">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper"></div>
                </div>
              </div>
            </div>
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 70px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-vc-full-width="true"
              data-vc-full-width-init="false"
              data-vc-stretch-content="true"
              class="vc_row wpb_row vc_row-fluid vc_row-no-padding"
            >
              <div id="ws-items-carousel">
                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-657" href="#" title="broken ribs">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/broken-ribs-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_9"
                          srcset="
                          ./images/Selected Art/broken-ribs-WEB.jpg 475w,
                          ./images/Selected Art/broken-ribs-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">150 x 150cm</div>

                      <h3 class="ws-item-title">Broken Ribs</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2022</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-655" href="#" title="Cena Con Delitto">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/CENA-CON-DELITTO-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_8"
                          srcset="
                          ./images/Selected Art/CENA-CON-DELITTO-WEB.jpg 475w,
                          ./images/Selected Art/CENA-CON-DELITTO-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">100 x 100cm</div>

                      <h3 class="ws-item-title">cena-con-delitto</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2023</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-653" href="#" title="Eva Mia">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/Eva-Mia-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_7"
                          srcset="
                          ./images/Selected Art/Eva-Mia-WEB.jpg 475w,
                          ./images/Selected Art/Eva-Mia-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">120 x120cm</div>

                      <h3 class="ws-item-title">Eva Mia</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2011</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-651" href="#" title="Film Noir">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/FILM-NOIR-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_6"
                          srcset="
                          ./images/Selected Art/FILM-NOIR-WEB.jpg 475w,
                          ./images/Selected Art/FILM-NOIR-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">150 x 150cm</div>

                      <h3 class="ws-item-title">Film Noir</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2022</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-649" href="#" title="From Eve Onwards">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/FROM-EVE-ONWARDS-WEB.png"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_5"
                          srcset="
                          ./images/Selected Art/FROM-EVE-ONWARDS-WEB.jpg 475w,
                          ./images/Selected Art/FROM-EVE-ONWARDS-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">160 x 200cm</div>

                      <h3 class="ws-item-title">From Eve Onwards</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2010</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-647" href="#" title="Learning to bleed">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/learning-to-bleed-WEB.png"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_4"
                          srcset="
                          ./images/Selected Art/learning-to-bleed-WEB.jpg 475w,
                          ./images/Selected Art/learning-to-bleed-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">144 x 202cm</div>

                      <h3 class="ws-item-title">Learning to Bleed</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2009</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-644" href="#" title="Life on Mars">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/LIFE-ON-MARS-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_3"
                          srcset="
                          ./images/Selected Art/LIFE-ON-MARS-WEB.jpg 475w,
                          ./images/Selected Art/LIFE-ON-MARS-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">150 x 150cm</div>

                      <h3 class="ws-item-title">Life on Mars</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2021</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-642" href="#" title="The death of sylvia plath">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/THE-DEATH-OF-SYLVIA-PLATH-WITHOUT-RIBBON-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_2"
                          srcset="
                          ./images/Selected Art/THE-DEATH-OF-SYLVIA-PLATH-WITHOUT-RIBBON-WEB.jpg 475w,
                          ./images/Selected Art/THE-DEATH-OF-SYLVIA-PLATH-WITHOUT-RIBBON-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">New Prints</div>

                      <h3 class="ws-item-title">The death of sylvia plath</h3>
                      <div class="ws-item-separator"></div>

                      <!-- <div class="ws-item-price"><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#36;</span>120.00</span>
                                        </div> -->
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-639" href="#" title="Womb to tomb">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/womb2tomb-WEB.png"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="new_product_1"
                          srcset="
                          ./images/Selected Art/womb2tomb-WEB.jpg 475w,
                          ./images/Selected Art/womb2tomb-WEB.jpg 270w
                          "
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">120 x 180cm</div>

                      <h3 class="ws-item-title">Womb to Tomb</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2010</span
                        >
                      </div>
                    </div>
                  </a>
                </div>

                <div class="ws-works-item" data-sr="wait 0.1s, ease-in 20px">
                  <a id="id-321" href="#" title="Birth death sex">
                    <div class="ws-item-offer">
                      <figure class="ws-product-bg">
                        <img
                          width="475"
                          height="530"
                          src="./images/Selected Art/birth-death-sex-WEB.jpg"
                          class="attachment-arrivals-thumb size-arrivals-thumb wp-post-image"
                          alt="product_22"
                          srcset="
                          ./images/Selected Art/birth-death-sex-WEB.jpg 475w,
                          ./images/Selected Art/birth-death-sex-WEB.jpg 270w
                          "
                          x
                          sizes="(max-width: 475px) 100vw, 475px"
                        />
                      </figure>
                    </div>
                    <div class="ws-works-caption text-center">
                      <div class="ws-item-category">144 x 105 x 10cm</div>

                      <h3 class="ws-item-title">Birth death Sex</h3>
                      <div class="ws-item-separator"></div>

                      <div class="ws-item-price">
                        <span class="woocommerce-Price-amount amount"
                          >2012</span
                        >
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <h1 style="text-align: center; margin-top: 40px">
                Selected Paintings
              </h1>
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_empty_space" style="height: 70px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div
              data-vc-full-width="true"
              data-vc-full-width-init="false"
              data-vc-stretch-content="true"
              class="vc_row wpb_row vc_row-fluid ws-category-box vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"
            >
              <div
                class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"
              >
                <div class="vc_column-inner vc_custom_1454576392245">
                  <div class="wpb_wrapper">
                    <h4
                      style="
                        font-size: 22px;
                        color: #353535;
                        text-align: center;
                      "
                      class="vc_custom_heading"
                    >
                      Recent Work
                    </h4>
                    <div class="vc_empty_space" style="height: 30px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                    <div class="vc_btn3-container vc_btn3-center">
                      <a
                        class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-classic vc_btn3-color-default"
                        href="recent.html"
                        title=""
                        >See Collection</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="wpb_column vc_column_container vc_col-sm-6">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div
                      class="wpb_single_image wpb_content_element vc_align_center"
                    >
                      <figure class="wpb_wrapper vc_figure">
                        <div class="vc_single_image-wrapper vc_box_border_grey">
                          <img
                            width="1000"
                            height="600"
                            src="./images/FIRST IMAGE/RECENT WORK.jpg"
                            class="vc_single_image-img attachment-full"
                            alt="category_image_01"
                            srcset=""
                            sizes="(max-width: 1000px) 100vw, 1000px"
                          />
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
            <div
              data-vc-full-width="true"
              data-vc-full-width-init="false"
              data-vc-stretch-content="true"
              class="vc_row wpb_row vc_row-fluid ws-category-box vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"
            >
              <div class="wpb_column vc_column_container vc_col-sm-6">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div
                      class="wpb_single_image wpb_content_element vc_align_center"
                    >
                      <figure class="wpb_wrapper vc_figure">
                        <div class="vc_single_image-wrapper vc_box_border_grey">
                          <img
                            width="1000"
                            height="600"
                            src="./images/FIRST IMAGE/EARLY WORK.jpg"
                            class="vc_single_image-img attachment-full"
                            alt="category_image_02"
                            srcset=""
                            sizes="(max-width: 1000px) 100vw, 1000px"
                          />
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"
              >
                <div class="vc_column-inner vc_custom_1454581715643">
                  <div class="wpb_wrapper">
                    <h4
                      style="
                        font-size: 22px;
                        color: #353535;
                        text-align: center;
                      "
                      class="vc_custom_heading"
                    >
                      Early work
                    </h4>
                    <div class="vc_empty_space" style="height: 30px">
                      <span class="vc_empty_space_inner"></span>
                    </div>
                    <div class="vc_btn3-container vc_btn3-center">
                      <a
                        class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-classic vc_btn3-color-default"
                        href="early.html"
                        title=""
                        >See Collection</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="vc_row-full-width vc_clearfix"></div>

            <div class="vc_row-full-width vc_clearfix"></div>
          </article>
        </div>
      </div>
    </div>

    <footer class="ws-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 ws-footer-col">
            <div
              id="woss_social_widget-2"
              class="bar widget-space follow-widget widget-space"
            >
              <div class="sidebar-title">
                <h3>Socials</h3>
              </div>
              <div class="ws-footer-separator"></div>
              <ul class="ws-footer-social">
                <li>
                  <a
                    href="https://m.facebook.com/Damson.Artist?ref=ig_profile_ac&wtsid=rdr_05rAWYCHHluV3G7Xy&_rdr"
                    target="_blank"
                    ><i class="fa fa-facebook-square fa-lg"></i> Facebook</a
                  >
                </li>
                <li>
                  <a href="https://twitter.com/#" target="_blank"
                    ><i class="fa fa-twitter fa-lg"></i> Twitter</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/melissa_damson/"
                    target="_blank"
                    ><i class="fa fa-instagram fa-lg"></i> Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="ws-footer-bar">
      <div class="container">
        <div class="pull-left">
          <p>Website by iGerald © 2023.</p>
        </div>
      </div>
    </div>

    <div id="fb-root"></div>
    <style>
      .fb_iframe_widget_lift {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, "script", "facebook-jssdk"));
    </script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      function revslider_showDoubleJqueryError(sliderID) {
      	var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
      	errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
      	errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
      	errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
      	errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
      		jQuery(sliderID).show().html(errorMessage);
      }
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var woocommerce_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/?wc-ajax=%%endpoint%%"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {"ajax_url":"\/artday\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/artday\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="//wossthemes.com/artday/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/bootstrap/js/bootstrap.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/plugins/parallax.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/scrollReveal.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/owl-carousel/owl.carousel.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/bootstrap-dropdownhover.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/plugins/jquery.sticky.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/themes/artday/assets/js/main.js?ver=4.6.25"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var options_isw = {"error":"There was a problem.Please try again.","ajax_method":"method_load_more_button","number_of_products":"8","wrapper_result_count":".woocommerce-result-count","wrapper_breadcrumb":".woocommerce-breadcrumb","wrapper_products":"ul.products","wrapper_pagination":".pagination, .woo-pagination, .woocommerce-pagination, .emm-paginate, .wp-pagenavi, .pagination-wrapper","selector_next":".next","icon":"https:\/\/wossthemes.com\/artday\/wp-content\/plugins\/woss-shortcodes\/include\/icons\/ajax-loader.gif","load_more_button_text":"Load More","load_more_button_animate":"","load_more_transition":"","animate_to_top":"","pixels_from_top":"0","start_loading_x_from_end":"0","paged":"1"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/include/js/custom.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://apis.google.com/js/plusone.js?ver=4.6.25"
    ></script>

    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/layered-popups/js/perfect-scrollbar-0.4.6.with-mousewheel.min.js?ver=5.83"
    ></script>
    <script src="js/script.min.js"></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-includes/js/wp-embed.min.js?ver=4.6.25"
    ></script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      /* <![CDATA[ */
      var wpMyInstagramVars = {"nonce":"931cdd170d","ajaxurl":"https:\/\/wossthemes.com\/artday\/wp-admin\/admin-ajax.php"};
      /* ]]> */
    </script>
    <script
      type="68e0257852a3ec406fc711c6-text/javascript"
      src="https://wossthemes.com/artday/wp-content/plugins/woss-shortcodes/includes/instagram/js/script.min.js?ver=1.0"
    ></script>
    <script type="68e0257852a3ec406fc711c6-text/javascript">
      var ulp_ajax_url = "https://wossthemes.com/artday/wp-admin/admin-ajax.php";
      var ulp_css3_enable = "on";
      var ulp_ga_tracking = "off";
      var ulp_km_tracking = "off";
      var ulp_onexit_limits = "off";
      var ulp_no_preload = "off";
      var ulp_campaigns = {"none":[""]};
      var ulp_overlays = {"JLrPLYmja3RiPH7Y":["#000000", "0.8", "on", "middle-center", "fadeIn", "classic", "#ffffff"],"none":["", "", "", "", ""]};
      if (typeof ulp_inline_open == "function" && typeof ulp_init == "function") {
      	ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); jQuery(document).ready(function() {ulp_ready();});
      } else {
      	jQuery(document).ready(function(){ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); ulp_ready();});
      }
    </script>
    <script
      src="js/rocket-loader.min.js"
      data-cf-settings="68e0257852a3ec406fc711c6-|49"
      defer=""
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"7870257fcd0141c2","version":"2022.11.3","r":1,"token":"01730d6488f5441ea5abbc71344b87d0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
