.wp-my-instagram {
    position: relative
}

.wp-my-instagram .wpmi-me {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 24px
}

.wp-my-instagram .wpmi-me a {
    font-size: 12px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fff;
    opacity: .95;
    color: #000
}

.wpmi-list {
    padding: 0 !important;
    font-size: 0;
    display: flex;
    flex-wrap: wrap
}

.wpmi-list li.wpmi-item {
    list-style: none;
    display: flex;
    flex-grow: 1
}

.wpmi-list:last-child {
    margin-bottom: 0
}

.wpmi-list.wpmi-layout-2 .wpmi-item {
    width: 50%
}

.wpmi-list.wpmi-layout-3 .wpmi-item,
.wpmi-list.wpmi-layout-6 .wpmi-item {
    width: 33.33333333%
}

.wpmi-list.wpmi-layout-4 .wpmi-item,
.wpmi-list.wpmi-layout-8 .wpmi-item {
    width: 25%
}

.wpmi-list.wpmi-layout-5 .wpmi-item,
.wpmi-list.wpmi-layout-10 .wpmi-item {
    width: 33.33333%
}

.wpmi-list.wpmi-layout-5 .wpmi-item:nth-of-type(5n+1),
.wpmi-list.wpmi-layout-5 .wpmi-item:nth-of-type(5n+2),
.wpmi-list.wpmi-layout-10 .wpmi-item:nth-of-type(5n+1),
.wpmi-list.wpmi-layout-10 .wpmi-item:nth-of-type(5n+2) {
    width: 50%
}

@media only screen and (min-width:768px) {
    .wpmi-list.wpmi-layout-5 .wpmi-item {
        width: 20% !important
    }

    .wpmi-list.wpmi-layout-6 .wpmi-item {
        width: 16.6666667% !important
    }

    .wpmi-list.wpmi-layout-8 .wpmi-item {
        width: 12.5% !important
    }

    .wpmi-list.wpmi-layout-10 .wpmi-item {
        width: 10% !important
    }
}