@import url(https://fonts.googleapis.com/css?family=Montserrat);

$font-bold: "bebas_neuebold", "Arial", sans-serif;
$font-text: "Montserrat", sans-serif;

body,
html {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  height: 100%;
}

body {
  font-family: $font-bold;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #fbb600, #da5900);
}

#beerCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.coming_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 101;
  h1 {
    font-size: em(90px);
    margin: 0;
    letter-spacing: 2px;
    text-align: center;
    color: white;
  }
  .separator_container {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    // @include clearfix();
    margin: 12px 0;
  }
  .separator {
    color: white;
    margin: 0 auto 1em;
    width: 11em;
  }
  .line_separator {
    svg {
      width: 30px;
      height: 20px;
    }
    &:before,
    &:after {
      display: block;
      width: 40%;
      content: " ";
      margin-top: 14px;
      border: 1px solid white;
    }
    &:before {
      float: left;
    }
    &:after {
      float: right;
    }
  }
  h3 {
    font-family: $font-text;
    letter-spacing: 2px;
    line-height: 2;
    font-size: em(16px);
    font-weight: 400;
    text-align: center;
    margin: 0;
    a {
      text-decoration: underline;
    }
  }
}
