.ulp-link-button,
.ulp-link-button:hover,
.ulp-link-button:active,
.ulp-link-button:focus,
.ulp-link-button:visited {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2) !important;
    text-decoration: none !important;
    display: block !important;
    height: 100% !important;
    box-sizing: border-box !important;
    border-radius: 5px !important;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 3px rgba(255, 255, 255, 0.5), 0 1px 1px rgba(0, 0, 0, 0.3) !important;
    transition-duration: .5s !important;
    -moz-transition-duration: .5s !important;
    -webkit-transition-duration: .5s !important;
    -o-transition-duration: .5s !important;
    -ms-transition-duration: .5s !important;
}

.ulp-link-button:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    padding-top: 3px;
}

.ulp-link-button-red,
.ulp-link-button-red:visited {
    border: 1px solid #b20000;
    background-color: rgb(255, 48, 25);
    background-image: -moz-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
    background-image: linear-gradient(to bottom, rgba(255, 48, 25, 1) 0%, rgba(207, 4, 4, 1) 100%);
}

.ulp-link-button-green,
.ulp-link-button-green:visited {
    border: 1px solid #307818;
    background-color: rgb(72, 180, 36);
    background-image: linear-gradient(to bottom, rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(72, 180, 36, 1) 0%, rgba(48, 120, 24, 1) 100%);
}

.ulp-link-button-blue,
.ulp-link-button-blue:visited {
    border: 1px solid #306090;
    background-color: rgb(40, 80, 200);
    background-image: linear-gradient(to bottom, rgba(40, 80, 200, 1) 0%, rgba(30, 47, 144, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(40, 80, 200, 1) 0%, rgba(30, 47, 144, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(40, 80, 200, 1) 0%, rgba(30, 47, 144, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(40, 80, 200, 1) 0%, rgba(30, 47, 144, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(40, 80, 200, 1) 0%, rgba(30, 47, 144, 1) 100%);
}

.ulp-link-button-yellow,
.ulp-link-button-yellow:visited {
    border: 1px solid #e5a904;
    background-color: rgb(255, 210, 90);
    background-image: linear-gradient(to bottom, rgba(255, 210, 90, 1) 0%, rgba(255, 190, 0, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 210, 90, 1) 0%, rgba(255, 190, 0, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 210, 90, 1) 0%, rgba(255, 190, 0, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 210, 90, 1) 0%, rgba(255, 190, 0, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 210, 90, 1) 0%, rgba(255, 190, 0, 1) 100%);
}

.ulp-link-button-orange,
.ulp-link-button-orange:visited {
    border: 1px solid #e56e0d;
    background-color: rgb(255, 170, 78);
    background-image: linear-gradient(to bottom, rgba(255, 170, 78, 1) 0%, rgba(255, 120, 10, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 170, 78, 1) 0%, rgba(255, 120, 10, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 170, 78, 1) 0%, rgba(255, 120, 10, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 170, 78, 1) 0%, rgba(255, 120, 10, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 170, 78, 1) 0%, rgba(255, 120, 10, 1) 100%);
}

.ulp-link-button-pink,
.ulp-link-button-pink:visited {
    border: 1px solid #cc026a;
    background-color: rgb(255, 90, 170);
    background-image: linear-gradient(to bottom, rgba(255, 90, 170, 1) 0%, rgba(240, 0, 120, 1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 90, 170, 1) 0%, rgba(240, 0, 120, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 90, 170, 1) 0%, rgba(240, 0, 120, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 90, 170, 1) 0%, rgba(240, 0, 120, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 90, 170, 1) 0%, rgba(240, 0, 120, 1) 100%);
}

.ulp-link-button-black,
.ulp-link-button-black:visited {
    border: 1px solid #000;
    background-color: rgb(72, 72, 72);
    background-image: -moz-linear-gradient(top, rgba(72, 72, 72, 1) 0%, rgba(10, 10, 10, 1) 100%);
    background-image: -webkit-linear-gradient(top, rgba(72, 72, 72, 1) 0%, rgba(10, 10, 10, 1) 100%);
    background-image: -o-linear-gradient(top, rgba(72, 72, 72, 1) 0%, rgba(10, 10, 10, 1) 100%);
    background-image: -ms-linear-gradient(top, rgba(72, 72, 72, 1) 0%, rgba(10, 10, 10, 1) 100%);
    background-image: linear-gradient(to bottom, rgba(72, 72, 72, 1) 0%, rgba(10, 10, 10, 1) 100%);
}

.ulp-link-button-red:hover,
.ulp-link-button-red:focus,
.ulp-link-button-red:active,
.ulp-link-button-green:hover,
.ulp-link-button-green:focus,
.ulp-link-button-green:active,
.ulp-link-button-blue:hover,
.ulp-link-button-blue:focus,
.ulp-link-button-blue:active,
.ulp-link-button-yellow:hover,
.ulp-link-button-yellow:focus,
.ulp-link-button-yellow:active,
.ulp-link-button-pink:hover,
.ulp-link-button-pink:focus,
.ulp-link-button-pink:active,
.ulp-link-button-black:hover,
.ulp-link-button-black:focus,
.ulp-link-button-black:active,
.ulp-link-button-orange:hover,
.ulp-link-button-orange:focus,
.ulp-link-button-orange:active {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
}